<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
   
</head>

<body>

    <header class="masterhead">
        <div class="wrapper">
            <div class="top-menu">
                <div class="logo">
                    <a href="#">
                        <img src="image/logo.png" width="189" height="24" alt="Логотип">
                    </a>
                </div>
                <nav class="horizontal-menu">
                    <a href="#">Features</a>
                    <a href="#">Work</a>
                    <a href="#">Our Team</a>
                    <a href="#">Testimonals</a>
                    <a href="#">Download</a>
                </nav>
            </div>
            <div class="tagline">

                <h1>Your best One Page Multi Purpose Template</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.
                </p>
                <a class="button" href="#">Find out more</a>
            </div>
        </div>
    </header>




    <section class="features">
        <div class="wrapper">
            <div class="feature">
                <span class="icon icon-customize"></span>
                <h3>Easily Customised</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="feature">
                <span class="icon icon-responsive"></span>
                <h3>Responsive REady</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>

            <div class="feature">
                <span class="icon icon-moderndesign"></span>
                <h3>Modern Design</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="feature">
                <span class="icon icon-cleancode"></span>
                <h3>Clean Code</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="feature">
                <span class="icon icon-readytoship"></span>
                <h3>Ready to ship</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="feature">
                <span class="icon icon-download"></span>

                <h3>Download for Free</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
    </section>

    <section class="works">
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/1.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/2.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/3.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/4.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/5.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/6.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/7.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="work">
            <a href="#">
                <figure>
                    <img src="image/gallery/8.png" alt="">
                    <figcaption>
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </figcaption>
                </figure>
            </a>
        </div>
    </section>


<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->

    <section class="team">
        <div class="wrapper">
            <div class="wrap clearfix">
                <div class="staff">
                    <img src="image/ruth.png">
                    <span class="name">Ruth Woods</span>
                    <span class="position">Founder, CEO</span>
                    <p>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social-icons">
                        <a class="fb-icon" href="#"> <i class="fa fa-facebook"></i></a>
                        <a class="tw-icon" href="#"> <i class="fa fa-twitter"></i></a>
                        <a class="ln-icon" href="#"> <i class="fa fa-linkedin-square"></i></a>
                    </div>
                </div>
                <div class="staff">
                    <img src="image/tim.png">
                    <span class="name">Timothy Reed</span>
                    <span class="position">Co-Founder, Developer</span>
                    <p>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social-icons">
                        <a class="fb-icon" href="#"> <i class="fa fa-facebook"></i></a>
                        <a class="tw-icon" href="#"> <i class="fa fa-twitter"></i></a>
                        <a class="ln-icon" href="#"> <i class="fa fa-linkedin-square"></i></a>
                    </div>
                </div>
                <div class="staff">
                    <img src="image/vic.png">
                    <span class="name">Victoria Valdez</span>
                    <span class="position">UI Designer</span>
                    <p>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus vsarius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social-icons">
                        <a class="fb-icon" href="#"> <i class="fa fa-facebook"></i></a>
                        <a class="tw-icon" href="#"> <i class="fa fa-twitter"></i></a>
                        <a class="ln-icon" href="#"> <i class="fa fa-linkedin-square"></i></a>
                    </div>
                </div>
                <div class="staff">
                    <img src="image/bev.png">
                    <span class="name">Beverly Little</span>
                    <span class="position">Data scientist</span>
                    <p>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </p>
                    <div class="social-icons">
                        <a class="fb-icon" href="#"> <i class="fa fa-facebook"></i></a>
                        <a class="tw-icon" href="#"> <i class="fa fa-twitter"></i></a>
                        <a class="ln-icon" href="#"> <i class="fa fa-linkedin-square"></i></a>
                    </div>
                </div>
            </div>
    </section>


    <footer>
        <div class="wrapper">
            <div class="location">
                <h3>Location</h3>
                <p>3481 Melrose Place Beverly Hills, CA 90210</p>
            </div>
            <div class="share">
                <h3>Share with love</h3>
                <div class="social-icons">
                    <a class="fb-icon" href="#"> <i class="fa fa-facebook"></i></a>
                    <a class="tw-icon" href="#"> <i class="fa fa-twitter"></i></a>
                    <a class="ln-icon" href="#"> <i class="fa fa-linkedin-square"></i></a>
                </div>
            </div>
            <div class="about">
                <h3>About ActiveBox</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>
        <div class="bottom-line">
            <div class="wrapper">
                <div class="copyright clearfix">
                    <span>Copyright © 2015 ActiveBox. All Rights Reserved</span>
                    <span>Made with</span>
                    <span class="autor">by Kamal Chaneman</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
